FROM el7_minimal

# Needed for systemd
RUN yum -y install systemd ||:
RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;

# Useful items for a 'workstation' build
# Ideally to be used with the create_zone.sh script

ADD wsprep.sh /root/wsprep.sh
RUN chmod +x /root/wsprep.sh
RUN /root/wsprep.sh
RUN rm -f /root/wsprep.sh

VOLUME [ "/sys/fs/cgroup" ]
CMD /bin/bash
